<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      canvas {
        background-color: #eee;
      }
      .color-btn {
        width: 30px;
        height: 30px;
        border: 0;
        border-radius: 50%;
      }
      .color-btn[data-color='black'] {
        background-color: black;
      }
      .color-btn[data-color='red'] {
        background-color: red;
      }
      .color-btn[data-color='yellow'] {
        background-color: yellow;
      }
      .color-btn[data-color='blue'] {
        background-color: blue;
      }
      .image-btn {
        width: 40px;
        height: 40px;
        background: url(../images/fun1.png) no-repeat 50% 50% / cover;
      }
    </style>
  </head>
  <body>
    <h1>Image</h1>
    <canvas class="canvas" width="600" height="400">
      이 브라우저는 캔버스를 지원하지 않습니다.
    </canvas>
    <div class="control">
      <button class="color-btn" data-type="color" data-color="black"></button>
      <button class="color-btn" data-type="color" data-color="red"></button>
      <button class="color-btn" data-type="color" data-color="yellow"></button>
      <button class="color-btn" data-type="color" data-color="blue"></button>
      <button class="image-btn" data-type="image"></button>
    </div>
    <button class="save-btn">save</button>
    <div class="result-image"></div>
    <script>
      const canvas = document.querySelector('.canvas');
      const context = canvas.getContext('2d');
      const control = document.querySelector('.control');
      const saveBtn = document.querySelector('.save-btn');
      const resultImage = document.querySelector('.result-image');
      let drawingMode;
      let brush = 'color'; // 'color', 'image'
      let colorVal = 'black';

      const imgElem = new Image();
      imgElem.src = '../images/fun1.png';

      function downHandler() {
        drawingMode = true;
      }

      function moveHandler(e) {
        // console.log(e);
        if (!drawingMode) return;

        switch (brush) {
          case 'color':
            context.beginPath();
            context.arc(e.layerX, e.layerY, 10, 0, Math.PI * 2, false);
            context.fill();
            break;
          case 'image':
            context.drawImage(imgElem, e.layerX, e.layerY, 50, 50);
            break;
        }
      }

      function upHandler() {
        drawingMode = false;
      }

      function setColor(e) {
        // console.log(e.target.getAttribute('data-color'));
        brush = e.target.getAttribute('data-type');
        colorVal = e.target.getAttribute('data-color');
        context.fillStyle = colorVal;
      }

      function createImage() {
        const url = canvas.toDataURL('image/png');
        // console.log(url);
        const imgElem = new Image();
        imgElem.src = url;
        resultImage.appendChild(imgElem);
      }

      canvas.addEventListener('mousedown', downHandler);
      canvas.addEventListener('mousemove', moveHandler);
      canvas.addEventListener('mouseup', upHandler);
      control.addEventListener('click', setColor);
      saveBtn.addEventListener('click', createImage);
    </script>
  </body>
</html>
